{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "hive.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "hive.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134.66666666666663,
                "y": 76.66666666666663
            }
        },
        "human.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 461.33333333333326,
                "y": 315.3333333333333
            }
        },
        "human.tmx#human": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "human.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_hive.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/leozero/www/scale/public/maps",
    "last.imagePath": "//wsl.localhost/Ubuntu/home/leozero/www/scale/public/tilesets",
    "lastUsedTilesetExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "human.tmx",
        "hive.tmx",
        "tileset_hive.tsx"
    ],
    "project": "scale.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "human.tmx",
        "tileset_hive.tsx",
        "hive.tmx",
        "human.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
